Description: use newer branch of crate pulldown-cmark
Author: liushuyu <liushuyu011@gmail.com>
Origin: upstream, https://github.com/mgeisler/version-sync/commit/cc74ef5
Bug-Debian: https://bugs.debian.org/1071789
Last-Update: 2024-12-18
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -19,7 +19,7 @@
 
 [dependencies]
 proc-macro2 = { version = "1.0.36", default-features = false, features = ["span-locations"], optional = true }
-pulldown-cmark = { version = "0.9.1", default-features = false, optional = true }
+pulldown-cmark = { version = "0.11", default-features = false, optional = true }
 regex = { version = "1.5.4", default-features = false, features = ["std", "unicode"], optional = true }
 semver = { version = "1.0.5", optional = true }
 syn = { version = "2.0.15", default-features = false, features = ["parsing", "printing", "full"], optional = true }
--- a/src/markdown_deps.rs
+++ b/src/markdown_deps.rs
@@ -1,6 +1,6 @@
 #![cfg(feature = "markdown_deps_updated")]
 use pulldown_cmark::CodeBlockKind::Fenced;
-use pulldown_cmark::{Event, Parser, Tag};
+use pulldown_cmark::{Event, Parser, Tag, TagEnd};
 use semver::{Version, VersionReq};
 use toml::Value;
 
@@ -78,7 +78,7 @@
                     block.content.push_str(&code);
                 }
             }
-            Event::End(Tag::CodeBlock(_)) => {
+            Event::End(TagEnd::CodeBlock) => {
                 if let Some(block) = current_block.take() {
                     code_blocks.push(block);
                 }
